{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'app/css/api.css' %}">
    <script src="{% static 'app/js/app.js' %}"></script>
    <style>

    div.container{border-style: double;
    background-image: url("https://thumbs.dreamstime.com/b/rice-farm-blur-background-drop-bamboo-hut-rice-farm-blur-background-drop-water-rain-bamboo-hut-easy-life-123117043.jpg");
    background-size: cover;
  }
    

    div.friend2field{
      font-weight: bold;
      display: grid;
      grid-template-columns: 1fr 2fr ;
    }
    body {
      background-image: url('https://st.depositphotos.com/1033604/2008/i/450/depositphotos_20087015-stock-photo-sunlit-young-corn-plants.jpg');
      background-size: cover;
  
    }

    .btn{
      float:right;
      font-weight: bold;
      border: 5px solid #555555;



    }

    .container {
        margin-top: 176px;
        width: fit-content;
        height: fit-content;
      }
    


    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Predict Heart Disease</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="">Heart disease Prediction</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

</nav>




<!-- <script src="{% static 'app/js/app.js' %}"></script> -->


<div class="container">

  <form action='/analyze' method='post'> {% csrf_token %}

    <div class="friend2field">
      <label for="url">Enter Your Age:</label>
      <input name="age" type="number" placeholder="Enter your age" step="0.01" min="1" max="100" required>
    </div>
    <br>

    <div class="friend2field">
      <label for="url">Enter sex:</label>
      <select name="sex" id="sex">
        <option aria-placeholder="no blood flow in some part of the heart">1</option>
        <option aria-placeholder="no blood flow in some part of the heart">0</option>
      </select>
    </div>
    <br>

    <div class="friend2field">
      <label for="url">Enter your resting blood pressure:</label>
      <input name="trestbps" type="number" placeholder="Enter your resting blood pressure">
    </div>
    <br>

    <div class="friend2field">
      <label for="url">Enter your Cholestrol level </label>
      <input name="chol" type="number" placeholder="Enter your cholestrol level"  step="0.01" min="0" max="500" required>
    </div>
    <br>

    <div class="friend2field">
      <label for="url">Enter your Fasting blood sugar</label>
      <input  name="fbs" type="number" placeholder="If your fbs is greater than 120 mg/dl please select 1 otherwise 0" step="1" min="0">
    </div>
    <br>

    <div class="friend2field">
      <label for="url">Enter your resting electrocardiographic results</label>
      <input name="phosphorous" type="number" placeholder="Enter your resting electrocardiographic results" step="1" min="0" required>
    </div>
    <br>

    <div class="friend2field">
      <label for="url">Enter your maximum heart rate achieved</label>
      <input name="thalach" type="number" placeholder="Enter value in ppm" step="1" min="100" max="200"  required>
    </div>
    <br>

    <div class="friend2field">
      <label for="url">Give Thalasemia your details</label>
      <select name="thal" id="thal">
        <option aria-placeholder="no blood flow in some part of the heart">1</option>
        <option aria-placeholder="normal blood flow">2</option>
        <option aria-placeholder="a blood flow is observed but it is not normal">3</option>
      </select>
    </div>
    <br>

    <div class="col-lg-6 text-center" style="margin-top: 20px;">
      <button type="submit" class="btn btn-dark mt-50">Predict</button>
    </div>  




    </form>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="{% static 'app/js/app.js' %}"></script>
  </body>
</html>
